@import "../components/bourbon/app/assets/stylesheets/bourbon"

html, body
  margin: 0
  padding: 0
  height: 100%

body
  background: url(stickfigure-hmmmcomputer.png) bottom left no-repeat #ddd
  height: 100%

  &:before
    content: url(right-eye.png)
    position: absolute
    bottom: 134px
    left: 220px
    @include animation(righteye 20s ease-in-out infinite)

  &:after
    content: url(left-eye.png)
    position: absolute
    bottom: 133px
    left: 266px
    @include animation(lefteye 20s ease-in-out infinite)

@include keyframes(righteye)
  55%
    @include transform(translateX(0))
  60%
    @include transform(translateX(5px))
  75%
    @include transform(translateX(5px))
  80%
    @include transform(translateX(0))

@include keyframes(lefteye)
  55%
    @include transform(translateX(0))
  60%
    @include transform(translateX(13px))
  75%
    @include transform(translateX(13px))
  80%
    @include transform(translateX(0))
